apply plugin: 'com.android.library'
apply from: '../gradle/script/commons.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation AndroidLibraries.NAVIGATION_UI
    implementation AndroidLibraries.NAVIGATION_FRAGMENT
    implementation AndroidLibraries.NAVIGATION_RUNTIME
}
