apply plugin: 'com.android.library'
apply from: '../gradle/script/commons.gradle'

dependencies {
    implementation project(Modules.MODEL)
    implementation AndroidLibraries.LIFECYCLE_EXTENSIONS
    implementation TestLibraries.ANDROID_TEST_RUNNER
    implementation TestLibraries.ESPRESSO_CORE
    implementation Libraries.KOIN
    implementation Libraries.KOIN_SCOPE
    implementation Libraries.KOIN_VIEW_MODEL
    implementation AndroidLibraries.RECYCLER_VIEW
    implementation TestLibraries.COROUTINES_TEST
}