apply from: '../../gradle/script/feature_dependencies.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        testInstrumentationRunner "com.mkdev.core_test.FakeRunner"
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation Libraries.PICASSO
}
