# test-application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkdev/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkdev/testapplication/: App.kt  MainActivity.kt
app/src/main/java/com/mkdev/testapplication/di/: ApplicationModules.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mkdev/testapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core_framework/: build.gradle
core_framework/src/androidTest/java/com/mkdev/core_framework/: ExampleInstrumentedTest.kt
core_framework/src/main/: AndroidManifest.xml
core_framework/src/main/java/com/mkdev/core_framework/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CoreFragment.kt
core_framework/src/main/java/com/mkdev/core_framework/common/arch/: CoreViewModel.kt  StatefulViewModel.kt
core_framework/src/main/java/com/mkdev/core_framework/common/coroutines/: CoroutineDispatcherProvider.kt  LifeCycleScope.kt
core_framework/src/main/java/com/mkdev/core_framework/common/models/: LoadableData.kt  PaginationLoadableData.kt  ViewStateStore.kt
core_framework/src/main/java/com/mkdev/core_framework/common/ui/: CollapsibleAdapter.kt  EasyAdapter.kt  EasyRecyclerAdapter.kt
core_framework/src/main/java/com/mkdev/core_framework/common/ui/recyclerview/stickyheader/: StickHeaderItemDecoration.kt  StickyHeaderHandler.kt  StickyHeaderRecyclerView.kt
core_framework/src/main/java/com/mkdev/core_framework/extention/: ContextExtensions.kt  Fragments.kt  ResourcesExtensions.kt  SerializableExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core_framework/src/main/java/com/mkdev/core_framework/preferences/: PrefDelegate.kt  PrefKeys.kt
core_framework/src/main/java/com/mkdev/core_framework/utils/: FragmentInterface.kt  LocaleUtils.kt  ResultHandlerContainer.kt  SafeViewClickListener.kt  SingleLiveEvent.kt
core_framework/src/main/java/com/mkdev/core_framework/viewmodel/: CommunicationViewModel.kt
core_framework/src/main/res/drawable/: round_arrow_back_white_24dp.xml
core_framework/src/main/res/font/: dana_family.xml
core_framework/src/main/res/values/: attrs.xml  colors.xml  shape.xml  styles.xml  themes.xml  type.xml
core_framework/src/main/res/values-night/: colors.xml  themes.xml
core_framework/src/test/java/com/mkdev/core_framework/: ExampleUnitTest.kt
core_test/: build.gradle
core_test/src/androidTest/java/com/mkdev/core_test/: ExampleInstrumentedTest.kt
core_test/src/main/: AndroidManifest.xml
core_test/src/main/java/com/mkdev/core_test/: FakeApplication.kt  FakeRunner.kt
core_test/src/main/java/com/mkdev/core_test/espresso/: RecyclerViewItemCountAssertion.kt
core_test/src/main/java/com/mkdev/core_test/extensions/: LiveDataExt.kt
core_test/src/main/java/com/mkdev/core_test/rules/: CoroutinesMainDispatcherRule.kt
core_test/src/test/java/com/mkdev/core_test/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/mkdev/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/mkdev/local/: ArchAppDatabase.kt
data/local/src/main/java/com/mkdev/local/dao/: BaseDao.kt  SampleDao.kt
data/local/src/main/java/com/mkdev/local/di/: LocalModule.kt
data/local/src/test/java/com/mkdev/local/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/mkdev/model/: Models.kt  MyClass.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/mkdev/remote/: MyClass.kt  SampleDataSource.kt  SampleService.kt
data/remote/src/main/java/com/mkdev/remote/di/: SampleModule.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/mkdev/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/mkdev/repository/: AppDispatchers.kt  SampleRepository.kt
data/repository/src/main/java/com/mkdev/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/mkdev/repository/utils/: NetworkBoundResource.kt  Resource.kt
data/repository/src/test/java/com/mkdev/repository/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/com/mkdev/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/mkdev/detail/: DetailFragment.kt  DetailViewModel.kt
features/detail/src/main/res/layout/: detail_fragment.xml
features/detail/src/test/java/com/mkdev/detail/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/mkdev/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/mkdev/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/com/mkdev/home/di/: FeatureHomeModule.kt
features/home/src/main/java/com/mkdev/home/domain/: GetPhotosUseCase.kt
features/home/src/main/java/com/mkdev/home/views/: HomeAdapter.kt
features/home/src/main/res/layout/: home_fragment.xml  item_home_photo.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/mkdev/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/script/: commons.gradle  core_dependencies.gradle  feature_dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/mkdev/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/mkdev/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_detail_feature.xml  nav_graph_home_feature.xml
navigation/src/test/java/com/mkdev/navigation/: ExampleUnitTest.kt
