apply plugin: 'com.android.library'
apply from: '../../gradle/script/commons.gradle'

dependencies {
    // MODULES
    implementation project(Modules.REMOTE)
    implementation project(Modules.LOCAL)
    api project(Modules.MODEL)

    // ANDROID
    implementation KotlinLibraries.KOTLIN_COROUTINE_CORE
    implementation AndroidLibraries.KOTLIN_COROUTINES_ANDROID
    implementation AndroidLibraries.LIFECYCLE_EXTENSIONS

    // KOIN
    implementation Libraries.KOIN
    implementation Libraries.KOIN_SCOPE
    implementation Libraries.KOIN_VIEW_MODEL

    // TESTS
    testImplementation TestLibraries.ANDROID_JUNIT
    testImplementation TestLibraries.MOCKK
    testImplementation TestLibraries.ARCH_CORE_TEST
    testImplementation TestLibraries.COROUTINES_TEST
    
    testImplementation project(Modules.CORE_TEST)
}