apply plugin: 'com.android.library'
apply from: '../gradle/script/commons.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation AndroidLibraries.APP_COMPAT
    implementation AndroidLibraries.MATERIAL
    implementation AndroidLibraries.NAVIGATION_UI
    implementation AndroidLibraries.NAVIGATION_FRAGMENT
    implementation AndroidLibraries.NAVIGATION_RUNTIME
    implementation AndroidLibraries.PREFERENCE
    implementation Libraries.GSON
    implementation Libraries.OKHTTP

    // KOIN (Because each feature has to handle its dependencies)
    implementation Libraries.KOIN
    implementation Libraries.KOIN_SCOPE
    implementation Libraries.KOIN_VIEW_MODEL

    implementation project(Modules.NAVIGATION)
}