apply plugin: 'com.android.library'
apply from: '../gradle/script/commons.gradle'

dependencies {
    implementation AndroidLibraries.APP_COMPAT
    implementation AndroidLibraries.MATERIAL
    implementation AndroidLibraries.NAVIGATION_UI
    implementation AndroidLibraries.NAVIGATION_FRAGMENT
    implementation AndroidLibraries.NAVIGATION_RUNTIME

    implementation project(Modules.NAVIGATION)
}