apply plugin: 'com.android.library'
apply from: '../../gradle/script/commons.gradle'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // ROOM
    kapt Libraries.ROOM_COMPILER
    implementation Libraries.ROOM_RUNTIME
    implementation Libraries.ROOM_KTX
    implementation AndroidLibraries.LIFECYCLE_EXTENSIONS
    
    // TEST MODULE
    androidTestImplementation project(Modules.CORE_TEST)

    // DATA MODULE
    implementation project(Modules.MODEL)

    // KOIN
    implementation Libraries.KOIN
    implementation Libraries.KOIN_SCOPE
    implementation Libraries.KOIN_VIEW_MODEL

    // TEST
    androidTestImplementation TestLibraries.ANDROID_TEST_RUNNER
    androidTestImplementation TestLibraries.ANDROID_JUNIT
    androidTestImplementation TestLibraries.KOIN
    androidTestImplementation TestLibraries.ARCH_CORE_TEST
}