apply plugin: 'com.android.application'
apply from: '../gradle/script/core_dependencies.gradle'
apply from: '../gradle/script/commons.gradle'


android {
    defaultConfig {
        applicationId ApplicationId.ID
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // CORE
    implementation project(Modules.CORE_FRAMEWORK)

    // DATA modules
    implementation project(Modules.LOCAL)
    implementation project(Modules.REMOTE)
    implementation project(Modules.REPOSITORY)

    // FEATURES modules
    implementation project(Modules.FEATURE_HOME)
    implementation project(Modules.FEATURE_DETAIL)

    // NAVIGATION
    implementation project(Modules.NAVIGATION)

    // KOIN
    implementation Libraries.KOIN
    implementation Libraries.KOIN_SCOPE
    implementation Libraries.KOIN_VIEW_MODEL
}